{
  "version": "1.2",
  "package": {
    "name": "Multiplexor_4_1",
    "version": "0.1",
    "description": "Multiplexor de 4 entradas a 1 salida",
    "author": "Daniel Martín Millet",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20version=%221%22%20width=%22350%22%20height=%22350%22%3E%3Cpath%20d=%22M138.36%20106.75v200l75-45v-110l-75-45%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%222%22/%3E%3Cpath%20d=%22M163.36%20121.75v-50h-75M88.36%20266.75h50M88.36%20146.75h50M88.36%20186.75h50M88.36%20226.75h50M213.36%20206.75h50%22%20fill=%22none%22%20stroke=%22#000%22/%3E%3Cpath%20d=%22M188.36%20136.75v-90h-100%22%20fill=%22none%22%20stroke=%22#000%22/%3E%3Ctext%20x=%22142.359%22%20y=%22150.989%22%20style=%22text-align:start;line-height:125%25%22%20font-size=%2212%22%20font-weight=%22400%22%20font-family=%22Arial%22%3E%3Ctspan%20x=%22142.359%22%20y=%22150.989%22%3E00%3C/tspan%3E%3C/text%3E%3Ctext%20x=%22142.359%22%20y=%22190.989%22%20style=%22text-align:start;line-height:125%25%22%20font-size=%2212%22%20font-weight=%22400%22%20font-family=%22Arial%22%3E%3Ctspan%20x=%22142.359%22%20y=%22190.989%22%3E01%3C/tspan%3E%3C/text%3E%3Ctext%20x=%22141.359%22%20y=%22230.989%22%20style=%22text-align:start;line-height:125%25%22%20font-size=%2212%22%20font-weight=%22400%22%20font-family=%22Arial%22%3E%3Ctspan%20x=%22141.359%22%20y=%22230.989%22%3E10%3C/tspan%3E%3C/text%3E%3Ctext%20x=%22141.859%22%20y=%22271.063%22%20style=%22text-align:start;line-height:125%25%22%20font-size=%2212%22%20font-weight=%22400%22%20font-family=%22Arial%22%3E%3Ctspan%20x=%22141.859%22%20y=%22271.063%22%3E11%3C/tspan%3E%3C/text%3E%3Ctext%20x=%22267.951%22%20y=%22209.621%22%20style=%22text-align:start;line-height:125%25%22%20font-size=%2212%22%20font-style=%22italic%22%20font-weight=%22400%22%20font-family=%22Times%20New%20Roman%22%3E%3Ctspan%20x=%22267.951%22%20y=%22209.621%22%3Ef%3C/tspan%3E%3C/text%3E%3Ctext%20x=%2277.516%22%20y=%22148.151%22%20style=%22text-align:start;line-height:100%25%22%20font-size=%2212%22%20font-style=%22italic%22%20font-weight=%22400%22%20font-family=%22Times%20New%20Roman%22%3E%3Ctspan%20x=%2277.516%22%20y=%22148.151%22%3Ex%3Ctspan%20dy=%222.5%22%20style=%22text-align:start;line-height:100%25%22%20font-size=%228%22%20font-style=%22normal%22%3E1%3C/tspan%3E%3C/tspan%3E%3C/text%3E%3Ctext%20x=%2276.871%22%20y=%22188.151%22%20style=%22text-align:start;line-height:100%25%22%20font-size=%2212%22%20font-style=%22italic%22%20font-weight=%22400%22%20font-family=%22Times%20New%20Roman%22%3E%3Ctspan%20x=%2276.871%22%20y=%22188.151%22%3Ex%3Ctspan%20dy=%222.5%22%20style=%22text-align:start;line-height:100%25%22%20font-size=%228%22%20font-style=%22normal%22%3E2%3C/tspan%3E%3C/tspan%3E%3C/text%3E%3Ctext%20x=%2277.203%22%20y=%22228.104%22%20style=%22text-align:start;line-height:100%25%22%20font-size=%2212%22%20font-style=%22italic%22%20font-weight=%22400%22%20font-family=%22Times%20New%20Roman%22%3E%3Ctspan%20x=%2277.203%22%20y=%22228.104%22%3Ex%3Ctspan%20dy=%222.5%22%20style=%22text-align:start;line-height:100%25%22%20font-size=%228%22%20font-style=%22normal%22%3E3%3C/tspan%3E%3C/tspan%3E%3C/text%3E%3Ctext%20x=%2276.816%22%20y=%22268.151%22%20style=%22text-align:start;line-height:100%25%22%20font-size=%2212%22%20font-style=%22italic%22%20font-weight=%22400%22%20font-family=%22Times%20New%20Roman%22%3E%3Ctspan%20x=%2276.816%22%20y=%22268.151%22%3Ex%3Ctspan%20dy=%222.5%22%20style=%22text-align:start;line-height:100%25%22%20font-size=%228%22%20font-style=%22normal%22%3E4%3C/tspan%3E%3C/tspan%3E%3C/text%3E%3Ctext%20x=%2278.172%22%20y=%2247.553%22%20style=%22text-align:start;line-height:100%25%22%20font-size=%2212%22%20font-style=%22italic%22%20font-weight=%22400%22%20font-family=%22Times%20New%20Roman%22%3E%3Ctspan%20x=%2278.172%22%20y=%2247.553%22%3Es%3Ctspan%20dy=%222.5%22%20style=%22text-align:start;line-height:100%25%22%20font-size=%228%22%20font-style=%22normal%22%3E1%3C/tspan%3E%3C/tspan%3E%3C/text%3E%3Ctext%20x=%2277.527%22%20y=%2272.553%22%20style=%22text-align:start;line-height:100%25%22%20font-size=%2212%22%20font-style=%22italic%22%20font-weight=%22400%22%20font-family=%22Times%20New%20Roman%22%3E%3Ctspan%20x=%2277.527%22%20y=%2272.553%22%3Es%3Ctspan%20dy=%222.5%22%20style=%22text-align:start;line-height:100%25%22%20font-size=%228%22%20font-style=%22normal%22%3E2%3C/tspan%3E%3C/tspan%3E%3C/text%3E%3C/svg%3E"
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "b13d0335-e205-4585-a740-f6c629410bcb",
          "type": "basic.input",
          "data": {
            "name": "i0",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 80,
            "y": 96
          }
        },
        {
          "id": "4ded1417-2366-475b-a8c2-4df68c905549",
          "type": "basic.input",
          "data": {
            "name": "i1",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 80,
            "y": 144
          }
        },
        {
          "id": "8efbc741-d9f8-4735-94bc-051726f2595f",
          "type": "basic.output",
          "data": {
            "name": "o0",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 744,
            "y": 200
          }
        },
        {
          "id": "6d435c1d-af2f-4340-b689-180fbe3f699c",
          "type": "basic.input",
          "data": {
            "name": "i2",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 80,
            "y": 200
          }
        },
        {
          "id": "d642cc34-1192-4096-bfff-ff11e3adf62a",
          "type": "basic.input",
          "data": {
            "name": "i3",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 80,
            "y": 248
          }
        },
        {
          "id": "503ef039-cf5e-431b-a899-a01d9fc1cce9",
          "type": "basic.input",
          "data": {
            "name": "sel",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 80,
            "y": 296
          }
        },
        {
          "id": "829805f1-aa52-442c-9d61-7f0e983e2f55",
          "type": "basic.code",
          "data": {
            "code": "always @(*)\n    case (sel)\n        0 : out_0 <= in_0;\n        1 : out_0 <= in_1;\n        2 : out_0 <= in_2;\n        3 : out_0 <= in_3;\n        default : out_0 <= 0;\n    endcase",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "in_0"
                },
                {
                  "name": "in_1"
                },
                {
                  "name": "in_2"
                },
                {
                  "name": "in_3"
                },
                {
                  "name": "sel"
                }
              ],
              "out": [
                {
                  "name": "out_0"
                }
              ]
            }
          },
          "position": {
            "x": 280,
            "y": 104
          },
          "size": {
            "width": 360,
            "height": 248
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "b13d0335-e205-4585-a740-f6c629410bcb",
            "port": "out"
          },
          "target": {
            "block": "829805f1-aa52-442c-9d61-7f0e983e2f55",
            "port": "in_0"
          }
        },
        {
          "source": {
            "block": "4ded1417-2366-475b-a8c2-4df68c905549",
            "port": "out"
          },
          "target": {
            "block": "829805f1-aa52-442c-9d61-7f0e983e2f55",
            "port": "in_1"
          }
        },
        {
          "source": {
            "block": "6d435c1d-af2f-4340-b689-180fbe3f699c",
            "port": "out"
          },
          "target": {
            "block": "829805f1-aa52-442c-9d61-7f0e983e2f55",
            "port": "in_2"
          }
        },
        {
          "source": {
            "block": "d642cc34-1192-4096-bfff-ff11e3adf62a",
            "port": "out"
          },
          "target": {
            "block": "829805f1-aa52-442c-9d61-7f0e983e2f55",
            "port": "in_3"
          }
        },
        {
          "source": {
            "block": "503ef039-cf5e-431b-a899-a01d9fc1cce9",
            "port": "out"
          },
          "target": {
            "block": "829805f1-aa52-442c-9d61-7f0e983e2f55",
            "port": "sel"
          }
        },
        {
          "source": {
            "block": "829805f1-aa52-442c-9d61-7f0e983e2f55",
            "port": "out_0"
          },
          "target": {
            "block": "8efbc741-d9f8-4735-94bc-051726f2595f",
            "port": "in"
          }
        }
      ]
    }
  },
  "dependencies": {}
}