UI_AardvarkI2cSpiPort=0
UI_AardvarkI2cSpiMode=I2C Slave
UI_AardvarkI2cSpi5V=Off
UI_AardvarkI2cBaudrate=400
UI_AardvarkI2cSlaveAddress=0
UI_AardvarkI2cPullUp=On
UI_AardvarkSpiPolarity=Rising/Falling
UI_AardvarkSpiPhase=Sample/Setup
UI_AardvarkSpiBaudrate=1000
UI_AardvarkSpiSSPolarity=Active Low
UI_AardvarkSpiBitorder=MSB
UI_AardvarkGpioMode0=in
UI_AardvarkGpioOutValue0=0
UI_AardvarkGpioMode1=in
UI_AardvarkGpioOutValue1=0
UI_AardvarkGpioMode2=in
UI_AardvarkGpioOutValue2=0
UI_AardvarkGpioMode3=in
UI_AardvarkGpioOutValue3=0
UI_AardvarkGpioMode4=in
UI_AardvarkGpioOutValue4=0
UI_AardvarkGpioMode5=in
UI_AardvarkGpioOutValue5=0
UI_I2cAddress=000
UI_I2cFlags=00
UI_I2cNumberOfBytesToRead=4
UI_I2cBytesToSend=05 06 07 08
UI_SpiBytesToSend=05 06 07 08
