{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "e738a6e1-5206-4b15-9181-1901077ce5fa",
          "type": "basic.input",
          "data": {
            "name": "clk",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 104,
            "y": 184
          }
        },
        {
          "id": "3d211399-66ed-4227-96b3-cc0f4f4c8564",
          "type": "basic.input",
          "data": {
            "name": "Reset",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 104,
            "y": 272
          }
        },
        {
          "id": "3a59562c-3a40-4406-962d-767a57e68e56",
          "type": "basic.output",
          "data": {
            "name": "Out",
            "range": "[31:0]",
            "pins": [
              {
                "index": "31",
                "name": "",
                "value": ""
              },
              {
                "index": "30",
                "name": "",
                "value": ""
              },
              {
                "index": "29",
                "name": "",
                "value": ""
              },
              {
                "index": "28",
                "name": "",
                "value": ""
              },
              {
                "index": "27",
                "name": "",
                "value": ""
              },
              {
                "index": "26",
                "name": "",
                "value": ""
              },
              {
                "index": "25",
                "name": "",
                "value": ""
              },
              {
                "index": "24",
                "name": "",
                "value": ""
              },
              {
                "index": "23",
                "name": "",
                "value": ""
              },
              {
                "index": "22",
                "name": "",
                "value": ""
              },
              {
                "index": "21",
                "name": "",
                "value": ""
              },
              {
                "index": "20",
                "name": "",
                "value": ""
              },
              {
                "index": "19",
                "name": "",
                "value": ""
              },
              {
                "index": "18",
                "name": "",
                "value": ""
              },
              {
                "index": "17",
                "name": "",
                "value": ""
              },
              {
                "index": "16",
                "name": "",
                "value": ""
              },
              {
                "index": "15",
                "name": "",
                "value": ""
              },
              {
                "index": "14",
                "name": "",
                "value": ""
              },
              {
                "index": "13",
                "name": "",
                "value": ""
              },
              {
                "index": "12",
                "name": "",
                "value": ""
              },
              {
                "index": "11",
                "name": "",
                "value": ""
              },
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 792,
            "y": 312
          }
        },
        {
          "id": "886f328e-c08b-4ffb-ba0a-e29a466a8cb0",
          "type": "basic.input",
          "data": {
            "name": "Cnt",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 104,
            "y": 360
          }
        },
        {
          "id": "de911070-42b8-4ade-9b5e-aa2b478d695f",
          "type": "basic.input",
          "data": {
            "name": "Pc",
            "range": "[31:0]",
            "pins": [
              {
                "index": "31",
                "name": "",
                "value": ""
              },
              {
                "index": "30",
                "name": "",
                "value": ""
              },
              {
                "index": "29",
                "name": "",
                "value": ""
              },
              {
                "index": "28",
                "name": "",
                "value": ""
              },
              {
                "index": "27",
                "name": "",
                "value": ""
              },
              {
                "index": "26",
                "name": "",
                "value": ""
              },
              {
                "index": "25",
                "name": "",
                "value": ""
              },
              {
                "index": "24",
                "name": "",
                "value": ""
              },
              {
                "index": "23",
                "name": "",
                "value": ""
              },
              {
                "index": "22",
                "name": "",
                "value": ""
              },
              {
                "index": "21",
                "name": "",
                "value": ""
              },
              {
                "index": "20",
                "name": "",
                "value": ""
              },
              {
                "index": "19",
                "name": "",
                "value": ""
              },
              {
                "index": "18",
                "name": "",
                "value": ""
              },
              {
                "index": "17",
                "name": "",
                "value": ""
              },
              {
                "index": "16",
                "name": "",
                "value": ""
              },
              {
                "index": "15",
                "name": "",
                "value": ""
              },
              {
                "index": "14",
                "name": "",
                "value": ""
              },
              {
                "index": "13",
                "name": "",
                "value": ""
              },
              {
                "index": "12",
                "name": "",
                "value": ""
              },
              {
                "index": "11",
                "name": "",
                "value": ""
              },
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 104,
            "y": 448
          }
        },
        {
          "id": "f0f2e74f-f99e-4f56-8a6b-d2e56cb28251",
          "type": "basic.constant",
          "data": {
            "name": "",
            "value": "256",
            "local": false
          },
          "position": {
            "x": 424,
            "y": 40
          }
        },
        {
          "id": "15e4c588-45b9-4fe0-8016-d324b387c7ab",
          "type": "basic.code",
          "data": {
            "code": "reg [31:0]_o;\nreg ov;\n\ninitial begin\n    _o <= 0;\n    ov <= 0;\nend\n\nalways @(posedge clk) begin\n    ov = (_o == M);\n    if(rst | ov) begin\n        _o <= 0;\n    end else begin\n        _o <= pc + 4;\n    end\nend\n\nassign out = _o;\n",
            "params": [
              {
                "name": "M"
              }
            ],
            "ports": {
              "in": [
                {
                  "name": "clk"
                },
                {
                  "name": "rst"
                },
                {
                  "name": "cnt"
                },
                {
                  "name": "pc",
                  "range": "[31:0]",
                  "size": 32
                }
              ],
              "out": [
                {
                  "name": "out",
                  "range": "[31:0]",
                  "size": 32
                }
              ]
            }
          },
          "position": {
            "x": 264,
            "y": 168
          },
          "size": {
            "width": 424,
            "height": 352
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "f0f2e74f-f99e-4f56-8a6b-d2e56cb28251",
            "port": "constant-out"
          },
          "target": {
            "block": "15e4c588-45b9-4fe0-8016-d324b387c7ab",
            "port": "M"
          }
        },
        {
          "source": {
            "block": "e738a6e1-5206-4b15-9181-1901077ce5fa",
            "port": "out"
          },
          "target": {
            "block": "15e4c588-45b9-4fe0-8016-d324b387c7ab",
            "port": "clk"
          }
        },
        {
          "source": {
            "block": "3d211399-66ed-4227-96b3-cc0f4f4c8564",
            "port": "out"
          },
          "target": {
            "block": "15e4c588-45b9-4fe0-8016-d324b387c7ab",
            "port": "rst"
          }
        },
        {
          "source": {
            "block": "886f328e-c08b-4ffb-ba0a-e29a466a8cb0",
            "port": "out"
          },
          "target": {
            "block": "15e4c588-45b9-4fe0-8016-d324b387c7ab",
            "port": "cnt"
          }
        },
        {
          "source": {
            "block": "15e4c588-45b9-4fe0-8016-d324b387c7ab",
            "port": "out"
          },
          "target": {
            "block": "3a59562c-3a40-4406-962d-767a57e68e56",
            "port": "in"
          },
          "size": 32
        },
        {
          "source": {
            "block": "de911070-42b8-4ade-9b5e-aa2b478d695f",
            "port": "out"
          },
          "target": {
            "block": "15e4c588-45b9-4fe0-8016-d324b387c7ab",
            "port": "pc"
          },
          "size": 32
        }
      ]
    }
  },
  "dependencies": {}
}