{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "0508c097-232d-4cab-9ab3-cd1dbf3bd1a0",
          "type": "basic.input",
          "data": {
            "name": "clk",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": true
          },
          "position": {
            "x": -16,
            "y": 24
          }
        },
        {
          "id": "2f16ebf7-562f-4eb3-973f-5db87d4ac91c",
          "type": "basic.output",
          "data": {
            "name": "TX",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1392,
            "y": 232
          }
        },
        {
          "id": "c218e8b9-96d4-45c2-bb5e-8a77279f85b6",
          "type": "basic.input",
          "data": {
            "name": "W0",
            "range": "[31:0]",
            "pins": [
              {
                "index": "31",
                "name": "",
                "value": ""
              },
              {
                "index": "30",
                "name": "",
                "value": ""
              },
              {
                "index": "29",
                "name": "",
                "value": ""
              },
              {
                "index": "28",
                "name": "",
                "value": ""
              },
              {
                "index": "27",
                "name": "",
                "value": ""
              },
              {
                "index": "26",
                "name": "",
                "value": ""
              },
              {
                "index": "25",
                "name": "",
                "value": ""
              },
              {
                "index": "24",
                "name": "",
                "value": ""
              },
              {
                "index": "23",
                "name": "",
                "value": ""
              },
              {
                "index": "22",
                "name": "",
                "value": ""
              },
              {
                "index": "21",
                "name": "",
                "value": ""
              },
              {
                "index": "20",
                "name": "",
                "value": ""
              },
              {
                "index": "19",
                "name": "",
                "value": ""
              },
              {
                "index": "18",
                "name": "",
                "value": ""
              },
              {
                "index": "17",
                "name": "",
                "value": ""
              },
              {
                "index": "16",
                "name": "",
                "value": ""
              },
              {
                "index": "15",
                "name": "",
                "value": ""
              },
              {
                "index": "14",
                "name": "",
                "value": ""
              },
              {
                "index": "13",
                "name": "",
                "value": ""
              },
              {
                "index": "12",
                "name": "",
                "value": ""
              },
              {
                "index": "11",
                "name": "",
                "value": ""
              },
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -48,
            "y": 536
          }
        },
        {
          "id": "135e80d2-5b4b-464e-ab90-a2d392ddece7",
          "type": "basic.input",
          "data": {
            "name": "W1",
            "range": "[31:0]",
            "pins": [
              {
                "index": "31",
                "name": "",
                "value": ""
              },
              {
                "index": "30",
                "name": "",
                "value": ""
              },
              {
                "index": "29",
                "name": "",
                "value": ""
              },
              {
                "index": "28",
                "name": "",
                "value": ""
              },
              {
                "index": "27",
                "name": "",
                "value": ""
              },
              {
                "index": "26",
                "name": "",
                "value": ""
              },
              {
                "index": "25",
                "name": "",
                "value": ""
              },
              {
                "index": "24",
                "name": "",
                "value": ""
              },
              {
                "index": "23",
                "name": "",
                "value": ""
              },
              {
                "index": "22",
                "name": "",
                "value": ""
              },
              {
                "index": "21",
                "name": "",
                "value": ""
              },
              {
                "index": "20",
                "name": "",
                "value": ""
              },
              {
                "index": "19",
                "name": "",
                "value": ""
              },
              {
                "index": "18",
                "name": "",
                "value": ""
              },
              {
                "index": "17",
                "name": "",
                "value": ""
              },
              {
                "index": "16",
                "name": "",
                "value": ""
              },
              {
                "index": "15",
                "name": "",
                "value": ""
              },
              {
                "index": "14",
                "name": "",
                "value": ""
              },
              {
                "index": "13",
                "name": "",
                "value": ""
              },
              {
                "index": "12",
                "name": "",
                "value": ""
              },
              {
                "index": "11",
                "name": "",
                "value": ""
              },
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -48,
            "y": 584
          }
        },
        {
          "id": "9c6e3294-eec0-4609-86cc-f4876462b2bc",
          "type": "basic.input",
          "data": {
            "name": "W2",
            "range": "[31:0]",
            "pins": [
              {
                "index": "31",
                "name": "",
                "value": ""
              },
              {
                "index": "30",
                "name": "",
                "value": ""
              },
              {
                "index": "29",
                "name": "",
                "value": ""
              },
              {
                "index": "28",
                "name": "",
                "value": ""
              },
              {
                "index": "27",
                "name": "",
                "value": ""
              },
              {
                "index": "26",
                "name": "",
                "value": ""
              },
              {
                "index": "25",
                "name": "",
                "value": ""
              },
              {
                "index": "24",
                "name": "",
                "value": ""
              },
              {
                "index": "23",
                "name": "",
                "value": ""
              },
              {
                "index": "22",
                "name": "",
                "value": ""
              },
              {
                "index": "21",
                "name": "",
                "value": ""
              },
              {
                "index": "20",
                "name": "",
                "value": ""
              },
              {
                "index": "19",
                "name": "",
                "value": ""
              },
              {
                "index": "18",
                "name": "",
                "value": ""
              },
              {
                "index": "17",
                "name": "",
                "value": ""
              },
              {
                "index": "16",
                "name": "",
                "value": ""
              },
              {
                "index": "15",
                "name": "",
                "value": ""
              },
              {
                "index": "14",
                "name": "",
                "value": ""
              },
              {
                "index": "13",
                "name": "",
                "value": ""
              },
              {
                "index": "12",
                "name": "",
                "value": ""
              },
              {
                "index": "11",
                "name": "",
                "value": ""
              },
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -48,
            "y": 632
          }
        },
        {
          "id": "cf052d57-1893-4655-9b2e-836235b4c941",
          "type": "basic.output",
          "data": {
            "name": "busy",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1312,
            "y": 672
          }
        },
        {
          "id": "f80ed5bb-c98b-482f-8700-76bbecaa6726",
          "type": "basic.input",
          "data": {
            "name": "W3",
            "range": "[31:0]",
            "pins": [
              {
                "index": "31",
                "name": "",
                "value": ""
              },
              {
                "index": "30",
                "name": "",
                "value": ""
              },
              {
                "index": "29",
                "name": "",
                "value": ""
              },
              {
                "index": "28",
                "name": "",
                "value": ""
              },
              {
                "index": "27",
                "name": "",
                "value": ""
              },
              {
                "index": "26",
                "name": "",
                "value": ""
              },
              {
                "index": "25",
                "name": "",
                "value": ""
              },
              {
                "index": "24",
                "name": "",
                "value": ""
              },
              {
                "index": "23",
                "name": "",
                "value": ""
              },
              {
                "index": "22",
                "name": "",
                "value": ""
              },
              {
                "index": "21",
                "name": "",
                "value": ""
              },
              {
                "index": "20",
                "name": "",
                "value": ""
              },
              {
                "index": "19",
                "name": "",
                "value": ""
              },
              {
                "index": "18",
                "name": "",
                "value": ""
              },
              {
                "index": "17",
                "name": "",
                "value": ""
              },
              {
                "index": "16",
                "name": "",
                "value": ""
              },
              {
                "index": "15",
                "name": "",
                "value": ""
              },
              {
                "index": "14",
                "name": "",
                "value": ""
              },
              {
                "index": "13",
                "name": "",
                "value": ""
              },
              {
                "index": "12",
                "name": "",
                "value": ""
              },
              {
                "index": "11",
                "name": "",
                "value": ""
              },
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -48,
            "y": 680
          }
        },
        {
          "id": "e3b61178-0e8d-4581-893b-b1055437b498",
          "type": "basic.input",
          "data": {
            "name": "W4",
            "range": "[31:0]",
            "pins": [
              {
                "index": "31",
                "name": "",
                "value": ""
              },
              {
                "index": "30",
                "name": "",
                "value": ""
              },
              {
                "index": "29",
                "name": "",
                "value": ""
              },
              {
                "index": "28",
                "name": "",
                "value": ""
              },
              {
                "index": "27",
                "name": "",
                "value": ""
              },
              {
                "index": "26",
                "name": "",
                "value": ""
              },
              {
                "index": "25",
                "name": "",
                "value": ""
              },
              {
                "index": "24",
                "name": "",
                "value": ""
              },
              {
                "index": "23",
                "name": "",
                "value": ""
              },
              {
                "index": "22",
                "name": "",
                "value": ""
              },
              {
                "index": "21",
                "name": "",
                "value": ""
              },
              {
                "index": "20",
                "name": "",
                "value": ""
              },
              {
                "index": "19",
                "name": "",
                "value": ""
              },
              {
                "index": "18",
                "name": "",
                "value": ""
              },
              {
                "index": "17",
                "name": "",
                "value": ""
              },
              {
                "index": "16",
                "name": "",
                "value": ""
              },
              {
                "index": "15",
                "name": "",
                "value": ""
              },
              {
                "index": "14",
                "name": "",
                "value": ""
              },
              {
                "index": "13",
                "name": "",
                "value": ""
              },
              {
                "index": "12",
                "name": "",
                "value": ""
              },
              {
                "index": "11",
                "name": "",
                "value": ""
              },
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -48,
            "y": 728
          }
        },
        {
          "id": "378528df-f15d-4ec5-8907-7bfad2151dcc",
          "type": "basic.input",
          "data": {
            "name": "B0",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -48,
            "y": 776
          }
        },
        {
          "id": "c784e926-9f67-4811-9d43-3ac7063a8216",
          "type": "basic.output",
          "data": {
            "name": "done",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1312,
            "y": 792
          }
        },
        {
          "id": "218c6eef-abff-480d-83f1-3c155f0b4dc7",
          "type": "basic.input",
          "data": {
            "name": "B1",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -48,
            "y": 824
          }
        },
        {
          "id": "39c2d1cf-9f44-41d0-8ac1-3f8f54af28d9",
          "type": "basic.input",
          "data": {
            "name": "B2",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -48,
            "y": 872
          }
        },
        {
          "id": "839ed039-f0f8-41a4-979a-696328001b87",
          "type": "basic.input",
          "data": {
            "name": "BB",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -48,
            "y": 920
          }
        },
        {
          "id": "c2746c47-50e6-4926-8855-9e1385827e97",
          "type": "basic.constant",
          "data": {
            "name": "",
            "value": "115200",
            "local": true
          },
          "position": {
            "x": 1240,
            "y": 152
          }
        },
        {
          "id": "64751535-ad0c-46f1-9363-c79f57d3f8a7",
          "type": "basic.code",
          "data": {
            "code": "reg state = 0;\n\nwire finish;\n\nalways @(posedge clk)\n  if (txmit)\n    state <= 1'b1;\n  else if (finish) \n    state <= 1'b0;\n\n//-- El estado es directamente la señal de busy    \nassign busy = state;\n\n//-- La señal de done se obtiene por el flanco \n//-- de bajada en el estado\n\nreg q0 = 0;\n\nalways @(posedge clk)\n  q0 <= state;\n  \nassign done = (q0 & ~state);\n\n//-- Tic inicial: En el arranque del transmisor\n//-- Flanco de subida en el estado\nwire tic_start = (~q0 & state);  \n\n\n//-- Transmision de un byte: en el tic de start y en el tic de next  \n//-- siempre y cuano el transmisor esté habilitado\nassign txmit_o = (tic_start | tic_next) & state;\n\n//-- Cable que contiene el tic siguiente. Se obtiene retrasando dos\n//-- ciclos la señal next\nwire tic_next = q2;\n\nreg q1 = 0;\nreg q2 = 0;\n\nalways @(posedge clk) begin\n  q1 <= next;\n  q2 <= q1;\nend\n  \nreg[4:0] nbyte = 0;\n\nreg[7:0] out = 0;\n//--- El dato a enviar se obtiene seleccionando el byte alto o  \n//-- el bajo\nalways @*\n    case (nbyte)\n        0: out <= (^w0 === 1'bX) ? 8'b0 : w0[31:24];\n        1: out <= (^w0 === 1'bX) ? 8'b0 : w0[23:16];\n        2: out <= (^w0 === 1'bX) ? 8'b0 : w0[15:8];\n        3: out <= (^w0 === 1'bX) ? 8'b0 : w0[7:0];\n        4: out <= (^w1 === 1'bX) ? 8'b0 : w1[31:24];\n        5: out <= (^w1 === 1'bX) ? 8'b0 : w1[23:16];\n        6: out <= (^w1 === 1'bX) ? 8'b0 : w1[15:8];\n        7: out <= (^w1 === 1'bX) ? 8'b0 : w1[7:0];\n        8: out <= (^w2 === 1'bX) ? 8'b0 : w2[31:24];\n        9: out <= (^w2 === 1'bX) ? 8'b0 : w2[23:16];\n        10: out <= (^w2 === 1'bX) ? 8'b0 : w2[15:8];\n        11: out <= (^w2 === 1'bX) ? 8'b0 : w2[7:0];\n        12: out <= (^w3 === 1'bX) ? 8'b0 : w3[31:24];\n        13: out <= (^w3 === 1'bX) ? 8'b0 : w3[23:16];\n        14: out <= (^w3 === 1'bX) ? 8'b0 : w3[15:8];\n        15: out <= (^w3 === 1'bX) ? 8'b0 : w3[7:0];\n        16: out <= (^w4 === 1'bX) ? 8'b0 : w4[31:24];\n        17: out <= (^w4 === 1'bX) ? 8'b0 : w4[23:16];\n        18: out <= (^w4 === 1'bX) ? 8'b0 : w4[15:8];\n        19: out <= (^w4 === 1'bX) ? 8'b0 : w4[7:0];\n        20: out <= (^b0 === 1'bX) ? 8'b0 : b0;\n        21: out <= (^b1 === 1'bX) ? 8'b0 : b1;\n        22: out <= (^b2 === 1'bX) ? 8'b0 : b2;\n        23: out <= (^bb === 1'bX) ? 8'b0 : bb;\n    endcase\n\nassign data_o = out;\n\n//-- Biestable T que indica el byte a enviar\n//-- Inicialmente vale 1 (alto)\n\nalways @(posedge clk)\n  if (next)\n    nbyte <= nbyte+1;\n  else if (finish)\n    nbyte <= 0;\n\n//-- Un flanco de subida en nbyte indica que se ha enviado el último\n//-- byte\n\nreg q3 = 0;\n\nalways @(posedge clk)\n  q3 <= nbyte[4] & nbyte[3];\n  \nassign finish = (~q3 & nbyte[4] & nbyte[3]);  \n\n\n\n\n\n\n",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "clk"
                },
                {
                  "name": "txmit"
                },
                {
                  "name": "next"
                },
                {
                  "name": "w0",
                  "range": "[31:0]",
                  "size": 32
                },
                {
                  "name": "w1",
                  "range": "[31:0]",
                  "size": 32
                },
                {
                  "name": "w2",
                  "range": "[31:0]",
                  "size": 32
                },
                {
                  "name": "w3",
                  "range": "[31:0]",
                  "size": 32
                },
                {
                  "name": "w4",
                  "range": "[31:0]",
                  "size": 32
                },
                {
                  "name": "b0",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "b1",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "b2",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "bb",
                  "range": "[7:0]",
                  "size": 8
                }
              ],
              "out": [
                {
                  "name": "data_o",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "txmit_o"
                },
                {
                  "name": "busy"
                },
                {
                  "name": "done"
                }
              ]
            }
          },
          "position": {
            "x": 680,
            "y": 408
          },
          "size": {
            "width": 408,
            "height": 472
          }
        },
        {
          "id": "41dc2519-5001-4f1e-9849-cb6ecdd4a586",
          "type": "c6459cf10c1547cd019a1270349def563247dd01",
          "position": {
            "x": 1240,
            "y": 248
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "e003288a-5109-4b69-9787-c4987ba94a23",
          "type": "basic.info",
          "data": {
            "info": "**BAUDIOS**",
            "readonly": false
          },
          "position": {
            "x": 1232,
            "y": 136
          },
          "size": {
            "width": 120,
            "height": 40
          }
        },
        {
          "id": "3a434022-d402-4a60-b786-c088f8c0ed36",
          "type": "basic.code",
          "data": {
            "code": "reg[31:0] rw0;\nreg[31:0] rw1;\nreg[31:0] rw2;\nreg[31:0] rw3;\nreg[31:0] rw4;\nreg[7:0] rb0;\nreg[7:0] rb1;\nreg[7:0] rb2;\nreg[7:0] rbb;\nreg o;\n\nalways @(posedge clk)\nbegin\n    rw0 <= w0;\n    rw1 <= w1;\n    rw2 <= w2;\n    rw3 <= w3;\n    rw4 <= w4;\n    rb0 <= b0;\n    rb1 <= b1;\n    rb2 <= b2;\n    rbb <= bb;\nend\n\nalways @(w0, w1, w2, w3, w4, b0, b1, b2, bb)   \nif (rw0 != w0 || rw1 != w1 || rw2 != w2 || rw3 != w3 || rw4 != w4 || rb0 != b0 || rb1 != b1 || rb2 != b2 || rbb != bb)\n    o <= 1;\nelse\n    o <= 0;\n    \nassign out = o;",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "clk"
                },
                {
                  "name": "w0",
                  "range": "[31:0]",
                  "size": 32
                },
                {
                  "name": "w1",
                  "range": "[31:0]",
                  "size": 32
                },
                {
                  "name": "w2",
                  "range": "[31:0]",
                  "size": 32
                },
                {
                  "name": "w3",
                  "range": "[31:0]",
                  "size": 32
                },
                {
                  "name": "w4",
                  "range": "[31:0]",
                  "size": 32
                },
                {
                  "name": "b0",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "b1",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "b2",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "bb",
                  "range": "[7:0]",
                  "size": 8
                }
              ],
              "out": [
                {
                  "name": "out"
                }
              ]
            }
          },
          "position": {
            "x": 312,
            "y": 104
          },
          "size": {
            "width": 256,
            "height": 432
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "64751535-ad0c-46f1-9363-c79f57d3f8a7",
            "port": "data_o"
          },
          "target": {
            "block": "41dc2519-5001-4f1e-9849-cb6ecdd4a586",
            "port": "27183891-b385-412b-bc55-21df1dd0280e"
          },
          "size": 8
        },
        {
          "source": {
            "block": "64751535-ad0c-46f1-9363-c79f57d3f8a7",
            "port": "txmit_o"
          },
          "target": {
            "block": "41dc2519-5001-4f1e-9849-cb6ecdd4a586",
            "port": "6bb28a95-e6e4-4044-9c22-c4404693b6b1"
          }
        },
        {
          "source": {
            "block": "41dc2519-5001-4f1e-9849-cb6ecdd4a586",
            "port": "42306dfc-8702-4c9a-98d6-56b4c86fff21"
          },
          "target": {
            "block": "64751535-ad0c-46f1-9363-c79f57d3f8a7",
            "port": "next"
          },
          "vertices": [
            {
              "x": 616,
              "y": 472
            }
          ]
        },
        {
          "source": {
            "block": "c2746c47-50e6-4926-8855-9e1385827e97",
            "port": "constant-out"
          },
          "target": {
            "block": "41dc2519-5001-4f1e-9849-cb6ecdd4a586",
            "port": "671d0b4d-317d-4aef-8422-8b9a400211a4"
          }
        },
        {
          "source": {
            "block": "3a434022-d402-4a60-b786-c088f8c0ed36",
            "port": "out"
          },
          "target": {
            "block": "64751535-ad0c-46f1-9363-c79f57d3f8a7",
            "port": "txmit"
          }
        },
        {
          "source": {
            "block": "0508c097-232d-4cab-9ab3-cd1dbf3bd1a0",
            "port": "out"
          },
          "target": {
            "block": "3a434022-d402-4a60-b786-c088f8c0ed36",
            "port": "clk"
          }
        },
        {
          "source": {
            "block": "0508c097-232d-4cab-9ab3-cd1dbf3bd1a0",
            "port": "out"
          },
          "target": {
            "block": "64751535-ad0c-46f1-9363-c79f57d3f8a7",
            "port": "clk"
          }
        },
        {
          "source": {
            "block": "0508c097-232d-4cab-9ab3-cd1dbf3bd1a0",
            "port": "out"
          },
          "target": {
            "block": "41dc2519-5001-4f1e-9849-cb6ecdd4a586",
            "port": "4c296e24-7312-407a-8fb0-f3a6d4feb3ab"
          }
        },
        {
          "source": {
            "block": "41dc2519-5001-4f1e-9849-cb6ecdd4a586",
            "port": "09701eaa-8d79-487f-b003-267e04095bb1"
          },
          "target": {
            "block": "2f16ebf7-562f-4eb3-973f-5db87d4ac91c",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "64751535-ad0c-46f1-9363-c79f57d3f8a7",
            "port": "busy"
          },
          "target": {
            "block": "cf052d57-1893-4655-9b2e-836235b4c941",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "64751535-ad0c-46f1-9363-c79f57d3f8a7",
            "port": "done"
          },
          "target": {
            "block": "c784e926-9f67-4811-9d43-3ac7063a8216",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "c218e8b9-96d4-45c2-bb5e-8a77279f85b6",
            "port": "out"
          },
          "target": {
            "block": "3a434022-d402-4a60-b786-c088f8c0ed36",
            "port": "w0"
          },
          "vertices": [
            {
              "x": 160,
              "y": 192
            }
          ],
          "size": 32
        },
        {
          "source": {
            "block": "c218e8b9-96d4-45c2-bb5e-8a77279f85b6",
            "port": "out"
          },
          "target": {
            "block": "64751535-ad0c-46f1-9363-c79f57d3f8a7",
            "port": "w0"
          },
          "size": 32
        },
        {
          "source": {
            "block": "135e80d2-5b4b-464e-ab90-a2d392ddece7",
            "port": "out"
          },
          "target": {
            "block": "3a434022-d402-4a60-b786-c088f8c0ed36",
            "port": "w1"
          },
          "vertices": [
            {
              "x": 144,
              "y": 224
            }
          ],
          "size": 32
        },
        {
          "source": {
            "block": "135e80d2-5b4b-464e-ab90-a2d392ddece7",
            "port": "out"
          },
          "target": {
            "block": "64751535-ad0c-46f1-9363-c79f57d3f8a7",
            "port": "w1"
          },
          "size": 32
        },
        {
          "source": {
            "block": "9c6e3294-eec0-4609-86cc-f4876462b2bc",
            "port": "out"
          },
          "target": {
            "block": "3a434022-d402-4a60-b786-c088f8c0ed36",
            "port": "w2"
          },
          "vertices": [
            {
              "x": 128,
              "y": 272
            }
          ],
          "size": 32
        },
        {
          "source": {
            "block": "9c6e3294-eec0-4609-86cc-f4876462b2bc",
            "port": "out"
          },
          "target": {
            "block": "64751535-ad0c-46f1-9363-c79f57d3f8a7",
            "port": "w2"
          },
          "vertices": [
            {
              "x": 528,
              "y": 648
            }
          ],
          "size": 32
        },
        {
          "source": {
            "block": "f80ed5bb-c98b-482f-8700-76bbecaa6726",
            "port": "out"
          },
          "target": {
            "block": "3a434022-d402-4a60-b786-c088f8c0ed36",
            "port": "w3"
          },
          "vertices": [
            {
              "x": 112,
              "y": 320
            }
          ],
          "size": 32
        },
        {
          "source": {
            "block": "f80ed5bb-c98b-482f-8700-76bbecaa6726",
            "port": "out"
          },
          "target": {
            "block": "64751535-ad0c-46f1-9363-c79f57d3f8a7",
            "port": "w3"
          },
          "vertices": [
            {
              "x": 536,
              "y": 688
            }
          ],
          "size": 32
        },
        {
          "source": {
            "block": "e3b61178-0e8d-4581-893b-b1055437b498",
            "port": "out"
          },
          "target": {
            "block": "3a434022-d402-4a60-b786-c088f8c0ed36",
            "port": "w4"
          },
          "vertices": [
            {
              "x": 96,
              "y": 352
            }
          ],
          "size": 32
        },
        {
          "source": {
            "block": "e3b61178-0e8d-4581-893b-b1055437b498",
            "port": "out"
          },
          "target": {
            "block": "64751535-ad0c-46f1-9363-c79f57d3f8a7",
            "port": "w4"
          },
          "vertices": [
            {
              "x": 544,
              "y": 728
            }
          ],
          "size": 32
        },
        {
          "source": {
            "block": "378528df-f15d-4ec5-8907-7bfad2151dcc",
            "port": "out"
          },
          "target": {
            "block": "3a434022-d402-4a60-b786-c088f8c0ed36",
            "port": "b0"
          },
          "vertices": [
            {
              "x": 176,
              "y": 408
            }
          ],
          "size": 8
        },
        {
          "source": {
            "block": "378528df-f15d-4ec5-8907-7bfad2151dcc",
            "port": "out"
          },
          "target": {
            "block": "64751535-ad0c-46f1-9363-c79f57d3f8a7",
            "port": "b0"
          },
          "vertices": [
            {
              "x": 552,
              "y": 760
            }
          ],
          "size": 8
        },
        {
          "source": {
            "block": "218c6eef-abff-480d-83f1-3c155f0b4dc7",
            "port": "out"
          },
          "target": {
            "block": "3a434022-d402-4a60-b786-c088f8c0ed36",
            "port": "b1"
          },
          "vertices": [
            {
              "x": 192,
              "y": 448
            }
          ],
          "size": 8
        },
        {
          "source": {
            "block": "218c6eef-abff-480d-83f1-3c155f0b4dc7",
            "port": "out"
          },
          "target": {
            "block": "64751535-ad0c-46f1-9363-c79f57d3f8a7",
            "port": "b1"
          },
          "vertices": [
            {
              "x": 560,
              "y": 792
            }
          ],
          "size": 8
        },
        {
          "source": {
            "block": "39c2d1cf-9f44-41d0-8ac1-3f8f54af28d9",
            "port": "out"
          },
          "target": {
            "block": "3a434022-d402-4a60-b786-c088f8c0ed36",
            "port": "b2"
          },
          "vertices": [
            {
              "x": 208,
              "y": 480
            }
          ],
          "size": 8
        },
        {
          "source": {
            "block": "39c2d1cf-9f44-41d0-8ac1-3f8f54af28d9",
            "port": "out"
          },
          "target": {
            "block": "64751535-ad0c-46f1-9363-c79f57d3f8a7",
            "port": "b2"
          },
          "vertices": [
            {
              "x": 568,
              "y": 848
            }
          ],
          "size": 8
        },
        {
          "source": {
            "block": "839ed039-f0f8-41a4-979a-696328001b87",
            "port": "out"
          },
          "target": {
            "block": "3a434022-d402-4a60-b786-c088f8c0ed36",
            "port": "bb"
          },
          "vertices": [
            {
              "x": 224,
              "y": 584
            }
          ],
          "size": 8
        },
        {
          "source": {
            "block": "839ed039-f0f8-41a4-979a-696328001b87",
            "port": "out"
          },
          "target": {
            "block": "64751535-ad0c-46f1-9363-c79f57d3f8a7",
            "port": "bb"
          },
          "size": 8
        }
      ]
    }
  },
  "dependencies": {
    "c6459cf10c1547cd019a1270349def563247dd01": {
      "package": {
        "name": "Serial-tx",
        "version": "0.2",
        "description": "Transmisor serie",
        "author": "Juan Gonzalez-Gómez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20height=%22223.269%22%20width=%22293.137%22%20viewBox=%220%200%20274.81662%20209.31615%22%3E%3Cg%20transform=%22translate(347.142%20-102.544)%20scale(1.04907)%22%20stroke=%22#000%22%3E%3Cpath%20d=%22M-170.798%20177.526l.315%2036.011%2040.397-37.263v-33.51z%22%20fill=%22#fff%22%20stroke-width=%223.541%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M-308.584%20177.892l53.235-35.7%20124.635.628-39.456%2035.7%22%20fill=%22#fff%22%20stroke-width=%223.541%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Crect%20ry=%223.509%22%20height=%2236.325%22%20width=%22139.039%22%20y=%22178.153%22%20x=%22-308.895%22%20fill=%22#fff%22%20stroke-width=%223.541%22%20stroke-linecap=%22square%22/%3E%3Cg%20transform=%22matrix(1.88858%200%200%201.88858%20-312.436%20138.651)%22%20stroke-width=%22.938%22%20stroke-linecap=%22square%22%3E%3Ccircle%20cy=%2230.367%22%20cx=%2211.326%22%20r=%223.15%22%20fill=%22red%22/%3E%3Ccircle%20cy=%2230.367%22%20cx=%2220.611%22%20r=%223.15%22%20fill=%22#faa%22/%3E%3Ccircle%20cy=%2230.367%22%20cx=%2262.82%22%20r=%223.15%22%20fill=%22green%22/%3E%3Ccircle%20cy=%2230.367%22%20cx=%2230.554%22%20r=%223.15%22%20fill=%22red%22/%3E%3C/g%3E%3C/g%3E%3Ctext%20y=%2228.295%22%20x=%2270.801%22%20style=%22line-height:0%25%22%20font-weight=%22400%22%20font-size=%2265.172%22%20letter-spacing=%220%22%20word-spacing=%220%22%20transform=%22scale(.99853%201.00147)%22%20font-family=%22sans-serif%22%20fill=%22#00f%22%20stroke-width=%221.209%22%3E%3Ctspan%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20y=%2228.295%22%20x=%2270.801%22%20font-weight=%22700%22%20font-size=%2237.241%22%3ESerial%3C/tspan%3E%3C/text%3E%3Cg%20transform=%22translate(-49.71%20-39.925)%20scale(2.8106)%22%20stroke=%22green%22%20stroke-linecap=%22round%22%3E%3Ccircle%20r=%2214.559%22%20cy=%2273.815%22%20cx=%22100.602%22%20fill=%22#ececec%22%20stroke-width=%22.608%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M106.978%2082.142h-3.353V63.316H97.54v18.678h-3.652%22%20fill=%22none%22%20stroke-width=%221.521%22/%3E%3C/g%3E%3Cg%20transform=%22translate(-240.978%20-39.925)%20scale(2.8106)%22%20stroke=%22green%22%20stroke-linecap=%22round%22%3E%3Ccircle%20r=%2214.559%22%20cy=%2273.815%22%20cx=%22100.602%22%20fill=%22#ececec%22%20stroke-width=%22.608%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M106.978%2082.142h-3.353V63.316H97.54v18.678h-3.652%22%20fill=%22none%22%20stroke-width=%221.521%22/%3E%3C/g%3E%3Ccircle%20cx=%22233.043%22%20cy=%2281.071%22%20r=%2240.92%22%20fill=%22#ececec%22%20stroke=%22green%22%20stroke-width=%221.71%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M261.766%2092.931h-4.696V67.437h-48.103v25.295h-5.116%22%20fill=%22none%22%20stroke=%22green%22%20stroke-width=%224.275%22%20stroke-linecap=%22round%22/%3E%3Ctext%20y=%22165.6%22%20x=%22108.068%22%20style=%22line-height:0%25%22%20font-weight=%22400%22%20font-size=%2265.172%22%20letter-spacing=%220%22%20word-spacing=%220%22%20transform=%22scale(.99853%201.00147)%22%20font-family=%22sans-serif%22%20fill=%22#00f%22%20stroke-width=%221.209%22%3E%3Ctspan%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20y=%22165.6%22%20x=%22108.068%22%20font-weight=%22700%22%20font-size=%2237.241%22%3ETX%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "09701eaa-8d79-487f-b003-267e04095bb1",
              "type": "basic.output",
              "data": {
                "name": "TX"
              },
              "position": {
                "x": 960,
                "y": 120
              }
            },
            {
              "id": "4c296e24-7312-407a-8fb0-f3a6d4feb3ab",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": -16,
                "y": 120
              }
            },
            {
              "id": "27183891-b385-412b-bc55-21df1dd0280e",
              "type": "basic.input",
              "data": {
                "name": "",
                "range": "[7:0]",
                "clock": false,
                "size": 8
              },
              "position": {
                "x": -16,
                "y": 272
              }
            },
            {
              "id": "75d4695e-f445-4762-9ae9-c9bf0e51974f",
              "type": "basic.output",
              "data": {
                "name": "busy"
              },
              "position": {
                "x": 960,
                "y": 272
              }
            },
            {
              "id": "6bb28a95-e6e4-4044-9c22-c4404693b6b1",
              "type": "basic.input",
              "data": {
                "name": "txmit",
                "clock": false
              },
              "position": {
                "x": 0,
                "y": 424
              }
            },
            {
              "id": "42306dfc-8702-4c9a-98d6-56b4c86fff21",
              "type": "basic.output",
              "data": {
                "name": "done"
              },
              "position": {
                "x": 960,
                "y": 424
              }
            },
            {
              "id": "671d0b4d-317d-4aef-8422-8b9a400211a4",
              "type": "basic.constant",
              "data": {
                "name": "",
                "value": "115200",
                "local": false
              },
              "position": {
                "x": 480,
                "y": -72
              }
            },
            {
              "id": "3238443f-338d-4796-b54a-c463c5f191aa",
              "type": "basic.code",
              "data": {
                "code": "//-- Constantes para obtener las velocidades estándares\n`define B115200 104 \n`define B57600  208\n`define B38400  313\n`define B19200  625\n`define B9600   1250\n`define B4800   2500\n`define B2400   5000\n`define B1200   10000\n`define B600    20000\n`define B300    40000\n\n//-- Constante para calcular los baudios\nlocalparam BAUDRATE = (BAUD==115200) ? `B115200 : //-- OK\n                      (BAUD==57600)  ? `B57600  : //-- OK\n                      (BAUD==38400)  ? `B38400  : //-- Ok\n                      (BAUD==19200)  ? `B19200  : //-- OK\n                      (BAUD==9600)   ? `B9600   : //-- OK\n                      (BAUD==4800)   ? `B4800   : //-- OK \n                      (BAUD==2400)   ? `B2400   : //-- OK\n                      (BAUD==1200)   ? `B1200   : //-- OK\n                      (BAUD==600)    ? `B600    : //-- OK\n                      (BAUD==300)    ? `B300    : //-- OK\n                      `B115200 ;  //-- Por defecto 115200 baudios\n\n\n//---- GENERADOR DE BAUDIOS\n\n//-- Calcular el numero dde bits para almacenar el divisor\nlocalparam N = $clog2(BAUDRATE);\n\n//-- Contador para implementar el divisor\n//-- Es un contador modulo BAUDRATE\nreg [N-1:0] divcounter = 0;\n\n//-- Cable de reset para el contador\n//-- Comparador que resetea el contador cuando se alcanza el tope\n//-- o cuando el estado del biestable es 0 (apagado)\nwire reset = ov_gen | (state == 0);\n\n//-- Contador con reset\nalways @(posedge clk)\n  if (reset)\n    divcounter <= 0;\n  else\n    divcounter <= divcounter + 1;\n\n//-- Hemos llegado al final\nwire ov_gen = (divcounter == BAUDRATE-1);\n\n\n\n//-- REGISTRO DESPLAZAMIENTO\n\n//-- Salida serie. Inicialmete a 1 (reposo) \nreg TX = 1;\n\n//-- Registro de desplazamiento de 9 bits\n//-- Inicializado todo a 1s\nreg [8:0] q = 9'h1FF;\n\n//-- La entrada de shift es la salida del generador de baudios\nwire shift = ov_gen;\n\nalways @(posedge clk)\n  if (txmit_tic)\n  //-- Carga del registro\n    q <= {data, 1'b0};\n    \n  else if (shift)\n    //-- Desplazamiento. Rellenar con 1 (bit de stop)\n    q <= {1'b1, q[8:1]};\n    \n//-- Sacar el bit de menor peso por serial-out    \nwire so;\nassign so = q[0];\n\n//-- La salida tx la registramos\nalways @(posedge clk)\n  TX <= so;\n  \n//-- La señal de entrada txmit se pasa por un \n//-- detector de flancos de subida para generar un tic\nreg q_re = 0;\nwire txmit_tic;\n\nalways @(posedge clk)\n  q_re <= txmit;\n  \nassign txmit_tic = (~q_re & txmit);  \n\n\n\n//-- Estado de transmisor\n//-- 0: Parado\n//-- 1: Ocupado (transmitiendo)\nreg state = 0;\n  \nalways @(posedge clk)\n  //-- Empieza la transmision: ocupado\n  if (txmit)\n    state <= 1'b1;\n    \n  //-- Acaba la transmision: libre    \n  else if (ov)\n    state <= 1'b0;\n\n//-- Contador de bits enviados\nreg [3:0] bits = 0;\nalways @(posedge clk)\n  //-- Si la cuenta ha terminado... volver a 0\n  if (ov)\n    bits <= 2'b00;\n  else\n    if (shift)\n      bits <= bits + 1;\n\n//-- Comprobar si se ha transmitido el último bit (overflow)\n//-- 1 bit de start + 8 bits de datos + 1 bit de stop\nwire ov = (bits == 10);\n\n//-- La señal de ocupado es el estado del transmisor\nassign busy = state;\n\n//-- La señal de done es la de overflow pero retrasada un\n//-- periodo de reloj del sistema y que el biestable \n//-- llegue al estado de parado antes de que se \n//-- empiece otra transmision\n\nreg done=0;\n\nalways @(posedge clk)\n  done <= ov;\n",
                "params": [
                  {
                    "name": "BAUD"
                  }
                ],
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    },
                    {
                      "name": "data",
                      "range": "[7:0]",
                      "size": 8
                    },
                    {
                      "name": "txmit"
                    }
                  ],
                  "out": [
                    {
                      "name": "TX"
                    },
                    {
                      "name": "busy"
                    },
                    {
                      "name": "done"
                    }
                  ]
                }
              },
              "position": {
                "x": 248,
                "y": 72
              },
              "size": {
                "width": 560,
                "height": 456
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "3238443f-338d-4796-b54a-c463c5f191aa",
                "port": "TX"
              },
              "target": {
                "block": "09701eaa-8d79-487f-b003-267e04095bb1",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "671d0b4d-317d-4aef-8422-8b9a400211a4",
                "port": "constant-out"
              },
              "target": {
                "block": "3238443f-338d-4796-b54a-c463c5f191aa",
                "port": "BAUD"
              }
            },
            {
              "source": {
                "block": "4c296e24-7312-407a-8fb0-f3a6d4feb3ab",
                "port": "out"
              },
              "target": {
                "block": "3238443f-338d-4796-b54a-c463c5f191aa",
                "port": "clk"
              }
            },
            {
              "source": {
                "block": "27183891-b385-412b-bc55-21df1dd0280e",
                "port": "out"
              },
              "target": {
                "block": "3238443f-338d-4796-b54a-c463c5f191aa",
                "port": "data"
              },
              "size": 8
            },
            {
              "source": {
                "block": "6bb28a95-e6e4-4044-9c22-c4404693b6b1",
                "port": "out"
              },
              "target": {
                "block": "3238443f-338d-4796-b54a-c463c5f191aa",
                "port": "txmit"
              }
            },
            {
              "source": {
                "block": "3238443f-338d-4796-b54a-c463c5f191aa",
                "port": "busy"
              },
              "target": {
                "block": "75d4695e-f445-4762-9ae9-c9bf0e51974f",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "3238443f-338d-4796-b54a-c463c5f191aa",
                "port": "done"
              },
              "target": {
                "block": "42306dfc-8702-4c9a-98d6-56b4c86fff21",
                "port": "in"
              }
            }
          ]
        }
      }
    }
  }
}