{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "73f6891f-32ab-43e6-85e4-94040404d02d",
          "type": "basic.output",
          "data": {
            "name": "Inst",
            "range": "[5:0]",
            "pins": [
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1016,
            "y": 248
          }
        },
        {
          "id": "90bb63d6-0543-435d-b222-49b5d4d39f12",
          "type": "basic.output",
          "data": {
            "name": "RS",
            "range": "[4:0]",
            "pins": [
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1016,
            "y": 336
          }
        },
        {
          "id": "fa3f4e3b-2d97-4f4c-9c2e-7b076ff82b95",
          "type": "basic.output",
          "data": {
            "name": "RT",
            "range": "[4:0]",
            "pins": [
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1016,
            "y": 424
          }
        },
        {
          "id": "7df35880-3c02-43e8-aea5-dfdb8e9bfab6",
          "type": "basic.output",
          "data": {
            "name": "RD",
            "range": "[4:0]",
            "pins": [
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1016,
            "y": 512
          }
        },
        {
          "id": "57651396-5928-4bd3-9721-8169f72342bb",
          "type": "basic.input",
          "data": {
            "name": "Instruction",
            "range": "[31:0]",
            "pins": [
              {
                "index": "31",
                "name": "",
                "value": ""
              },
              {
                "index": "30",
                "name": "",
                "value": ""
              },
              {
                "index": "29",
                "name": "",
                "value": ""
              },
              {
                "index": "28",
                "name": "",
                "value": ""
              },
              {
                "index": "27",
                "name": "",
                "value": ""
              },
              {
                "index": "26",
                "name": "",
                "value": ""
              },
              {
                "index": "25",
                "name": "",
                "value": ""
              },
              {
                "index": "24",
                "name": "",
                "value": ""
              },
              {
                "index": "23",
                "name": "",
                "value": ""
              },
              {
                "index": "22",
                "name": "",
                "value": ""
              },
              {
                "index": "21",
                "name": "",
                "value": ""
              },
              {
                "index": "20",
                "name": "",
                "value": ""
              },
              {
                "index": "19",
                "name": "",
                "value": ""
              },
              {
                "index": "18",
                "name": "",
                "value": ""
              },
              {
                "index": "17",
                "name": "",
                "value": ""
              },
              {
                "index": "16",
                "name": "",
                "value": ""
              },
              {
                "index": "15",
                "name": "",
                "value": ""
              },
              {
                "index": "14",
                "name": "",
                "value": ""
              },
              {
                "index": "13",
                "name": "",
                "value": ""
              },
              {
                "index": "12",
                "name": "",
                "value": ""
              },
              {
                "index": "11",
                "name": "",
                "value": ""
              },
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -32,
            "y": 512
          }
        },
        {
          "id": "3640c4ed-b4de-4f0a-8768-ceeb64c4290c",
          "type": "basic.output",
          "data": {
            "name": "Funtion",
            "range": "[5:0]",
            "pins": [
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1016,
            "y": 600
          }
        },
        {
          "id": "f030e218-dfa9-4b30-b75c-32a71de2b8c2",
          "type": "basic.output",
          "data": {
            "name": "Dir_1",
            "range": "[15:0]",
            "pins": [
              {
                "index": "15",
                "name": "",
                "value": ""
              },
              {
                "index": "14",
                "name": "",
                "value": ""
              },
              {
                "index": "13",
                "name": "",
                "value": ""
              },
              {
                "index": "12",
                "name": "",
                "value": ""
              },
              {
                "index": "11",
                "name": "",
                "value": ""
              },
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1016,
            "y": 688
          }
        },
        {
          "id": "6831cf05-0cf2-422b-bc17-ffaed8ea74a7",
          "type": "basic.output",
          "data": {
            "name": "Dir_2",
            "range": "[25:0]",
            "pins": [
              {
                "index": "25",
                "name": "",
                "value": ""
              },
              {
                "index": "24",
                "name": "",
                "value": ""
              },
              {
                "index": "23",
                "name": "",
                "value": ""
              },
              {
                "index": "22",
                "name": "",
                "value": ""
              },
              {
                "index": "21",
                "name": "",
                "value": ""
              },
              {
                "index": "20",
                "name": "",
                "value": ""
              },
              {
                "index": "19",
                "name": "",
                "value": ""
              },
              {
                "index": "18",
                "name": "",
                "value": ""
              },
              {
                "index": "17",
                "name": "",
                "value": ""
              },
              {
                "index": "16",
                "name": "",
                "value": ""
              },
              {
                "index": "15",
                "name": "",
                "value": ""
              },
              {
                "index": "14",
                "name": "",
                "value": ""
              },
              {
                "index": "13",
                "name": "",
                "value": ""
              },
              {
                "index": "12",
                "name": "",
                "value": ""
              },
              {
                "index": "11",
                "name": "",
                "value": ""
              },
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1016,
            "y": 776
          }
        },
        {
          "id": "25b1fc6e-3e77-4a48-9ef5-c7cd18252b41",
          "type": "basic.code",
          "data": {
            "code": "assign inst = instruction[31:26];\n\nassign rs = instruction[25:21];\n\nassign rt = instruction[20:16];\n\nassign rd = instruction[15:11];\n\nassign funtion = instruction[5:0];\n\nassign rd = instruction[15:0];\n\nassign rd = instruction[25:0];",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "instruction",
                  "range": "[31:0]",
                  "size": 32
                }
              ],
              "out": [
                {
                  "name": "inst",
                  "range": "[5:0]",
                  "size": 6
                },
                {
                  "name": "rs",
                  "range": "[4:0]",
                  "size": 5
                },
                {
                  "name": "rt",
                  "range": "[4:0]",
                  "size": 5
                },
                {
                  "name": "rd",
                  "range": "[4:0]",
                  "size": 5
                },
                {
                  "name": "funtion",
                  "range": "[5:0]",
                  "size": 6
                },
                {
                  "name": "dir_1",
                  "range": "[15:0]",
                  "size": 16
                },
                {
                  "name": "dir_2",
                  "range": "[25:0]",
                  "size": 26
                }
              ]
            }
          },
          "position": {
            "x": 176,
            "y": 232
          },
          "size": {
            "width": 624,
            "height": 624
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "25b1fc6e-3e77-4a48-9ef5-c7cd18252b41",
            "port": "dir_2"
          },
          "target": {
            "block": "6831cf05-0cf2-422b-bc17-ffaed8ea74a7",
            "port": "in"
          },
          "size": 26
        },
        {
          "source": {
            "block": "25b1fc6e-3e77-4a48-9ef5-c7cd18252b41",
            "port": "dir_1"
          },
          "target": {
            "block": "f030e218-dfa9-4b30-b75c-32a71de2b8c2",
            "port": "in"
          },
          "size": 16
        },
        {
          "source": {
            "block": "25b1fc6e-3e77-4a48-9ef5-c7cd18252b41",
            "port": "funtion"
          },
          "target": {
            "block": "3640c4ed-b4de-4f0a-8768-ceeb64c4290c",
            "port": "in"
          },
          "size": 6
        },
        {
          "source": {
            "block": "25b1fc6e-3e77-4a48-9ef5-c7cd18252b41",
            "port": "rd"
          },
          "target": {
            "block": "7df35880-3c02-43e8-aea5-dfdb8e9bfab6",
            "port": "in"
          },
          "size": 5
        },
        {
          "source": {
            "block": "25b1fc6e-3e77-4a48-9ef5-c7cd18252b41",
            "port": "rt"
          },
          "target": {
            "block": "fa3f4e3b-2d97-4f4c-9c2e-7b076ff82b95",
            "port": "in"
          },
          "size": 5
        },
        {
          "source": {
            "block": "25b1fc6e-3e77-4a48-9ef5-c7cd18252b41",
            "port": "rs"
          },
          "target": {
            "block": "90bb63d6-0543-435d-b222-49b5d4d39f12",
            "port": "in"
          },
          "size": 5
        },
        {
          "source": {
            "block": "25b1fc6e-3e77-4a48-9ef5-c7cd18252b41",
            "port": "inst"
          },
          "target": {
            "block": "73f6891f-32ab-43e6-85e4-94040404d02d",
            "port": "in"
          },
          "size": 6
        },
        {
          "source": {
            "block": "57651396-5928-4bd3-9721-8169f72342bb",
            "port": "out"
          },
          "target": {
            "block": "25b1fc6e-3e77-4a48-9ef5-c7cd18252b41",
            "port": "instruction"
          },
          "size": 32
        }
      ]
    }
  },
  "dependencies": {}
}