{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "5884febf-a05a-4c4f-b090-f9aec93abe79",
          "type": "basic.input",
          "data": {
            "name": "Address",
            "range": "[31:0]",
            "pins": [
              {
                "index": "31",
                "name": "",
                "value": ""
              },
              {
                "index": "30",
                "name": "",
                "value": ""
              },
              {
                "index": "29",
                "name": "",
                "value": ""
              },
              {
                "index": "28",
                "name": "",
                "value": ""
              },
              {
                "index": "27",
                "name": "",
                "value": ""
              },
              {
                "index": "26",
                "name": "",
                "value": ""
              },
              {
                "index": "25",
                "name": "",
                "value": ""
              },
              {
                "index": "24",
                "name": "",
                "value": ""
              },
              {
                "index": "23",
                "name": "",
                "value": ""
              },
              {
                "index": "22",
                "name": "",
                "value": ""
              },
              {
                "index": "21",
                "name": "",
                "value": ""
              },
              {
                "index": "20",
                "name": "",
                "value": ""
              },
              {
                "index": "19",
                "name": "",
                "value": ""
              },
              {
                "index": "18",
                "name": "",
                "value": ""
              },
              {
                "index": "17",
                "name": "",
                "value": ""
              },
              {
                "index": "16",
                "name": "",
                "value": ""
              },
              {
                "index": "15",
                "name": "",
                "value": ""
              },
              {
                "index": "14",
                "name": "",
                "value": ""
              },
              {
                "index": "13",
                "name": "",
                "value": ""
              },
              {
                "index": "12",
                "name": "",
                "value": ""
              },
              {
                "index": "11",
                "name": "",
                "value": ""
              },
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -72,
            "y": 432
          }
        },
        {
          "id": "ce0edf0c-6308-4ead-aae8-1123564b9d86",
          "type": "basic.output",
          "data": {
            "name": "Instruction",
            "range": "[31:0]",
            "pins": [
              {
                "index": "31",
                "name": "",
                "value": ""
              },
              {
                "index": "30",
                "name": "",
                "value": ""
              },
              {
                "index": "29",
                "name": "",
                "value": ""
              },
              {
                "index": "28",
                "name": "",
                "value": ""
              },
              {
                "index": "27",
                "name": "",
                "value": ""
              },
              {
                "index": "26",
                "name": "",
                "value": ""
              },
              {
                "index": "25",
                "name": "",
                "value": ""
              },
              {
                "index": "24",
                "name": "",
                "value": ""
              },
              {
                "index": "23",
                "name": "",
                "value": ""
              },
              {
                "index": "22",
                "name": "",
                "value": ""
              },
              {
                "index": "21",
                "name": "",
                "value": ""
              },
              {
                "index": "20",
                "name": "",
                "value": ""
              },
              {
                "index": "19",
                "name": "",
                "value": ""
              },
              {
                "index": "18",
                "name": "",
                "value": ""
              },
              {
                "index": "17",
                "name": "",
                "value": ""
              },
              {
                "index": "16",
                "name": "",
                "value": ""
              },
              {
                "index": "15",
                "name": "",
                "value": ""
              },
              {
                "index": "14",
                "name": "",
                "value": ""
              },
              {
                "index": "13",
                "name": "",
                "value": ""
              },
              {
                "index": "12",
                "name": "",
                "value": ""
              },
              {
                "index": "11",
                "name": "",
                "value": ""
              },
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 896,
            "y": 432
          }
        },
        {
          "id": "84f35528-5324-42e8-a9ac-65dcab08328e",
          "type": "basic.memory",
          "data": {
            "name": "Instruction",
            "list": "",
            "local": false,
            "format": 16
          },
          "position": {
            "x": 384,
            "y": -128
          },
          "size": {
            "width": 224,
            "height": 256
          }
        },
        {
          "id": "f4c334b5-ce5c-4afa-8dbf-56ee8c4167c6",
          "type": "basic.code",
          "data": {
            "code": "// Address bus (32 bits)\nwire [31:0] A;\n// Instruction Bus (32 bits)\nreg [31:0] I;\n// Memory Instruction\nreg [31:0] ins [0:63];\n\nalways @(*) begin\n   I <= ins[A[31:2]];\nend\n\n// Memory contents read\n// from the Table_Instruction table\ninitial begin\n    if (Table_Instruction) $readmemh(Table_Instruction, ins);\nend",
            "params": [
              {
                "name": "Table_Instruction"
              }
            ],
            "ports": {
              "in": [
                {
                  "name": "A",
                  "range": "[31:0]",
                  "size": 32
                }
              ],
              "out": [
                {
                  "name": "I",
                  "range": "[31:0]",
                  "size": 32
                }
              ]
            }
          },
          "position": {
            "x": 224,
            "y": 280
          },
          "size": {
            "width": 544,
            "height": 360
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "84f35528-5324-42e8-a9ac-65dcab08328e",
            "port": "memory-out"
          },
          "target": {
            "block": "f4c334b5-ce5c-4afa-8dbf-56ee8c4167c6",
            "port": "Table_Instruction"
          }
        },
        {
          "source": {
            "block": "5884febf-a05a-4c4f-b090-f9aec93abe79",
            "port": "out"
          },
          "target": {
            "block": "f4c334b5-ce5c-4afa-8dbf-56ee8c4167c6",
            "port": "A"
          },
          "size": 32
        },
        {
          "source": {
            "block": "f4c334b5-ce5c-4afa-8dbf-56ee8c4167c6",
            "port": "I"
          },
          "target": {
            "block": "ce0edf0c-6308-4ead-aae8-1123564b9d86",
            "port": "in"
          },
          "size": 32
        }
      ]
    }
  },
  "dependencies": {}
}