{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "bc23d56b-2bc6-4a34-aa19-8bd4268d2b86",
          "type": "basic.input",
          "data": {
            "name": "Address",
            "range": "[31:0]",
            "pins": [
              {
                "index": "31",
                "name": "",
                "value": ""
              },
              {
                "index": "30",
                "name": "",
                "value": ""
              },
              {
                "index": "29",
                "name": "",
                "value": ""
              },
              {
                "index": "28",
                "name": "",
                "value": ""
              },
              {
                "index": "27",
                "name": "",
                "value": ""
              },
              {
                "index": "26",
                "name": "",
                "value": ""
              },
              {
                "index": "25",
                "name": "",
                "value": ""
              },
              {
                "index": "24",
                "name": "",
                "value": ""
              },
              {
                "index": "23",
                "name": "",
                "value": ""
              },
              {
                "index": "22",
                "name": "",
                "value": ""
              },
              {
                "index": "21",
                "name": "",
                "value": ""
              },
              {
                "index": "20",
                "name": "",
                "value": ""
              },
              {
                "index": "19",
                "name": "",
                "value": ""
              },
              {
                "index": "18",
                "name": "",
                "value": ""
              },
              {
                "index": "17",
                "name": "",
                "value": ""
              },
              {
                "index": "16",
                "name": "",
                "value": ""
              },
              {
                "index": "15",
                "name": "",
                "value": ""
              },
              {
                "index": "14",
                "name": "",
                "value": ""
              },
              {
                "index": "13",
                "name": "",
                "value": ""
              },
              {
                "index": "12",
                "name": "",
                "value": ""
              },
              {
                "index": "11",
                "name": "",
                "value": ""
              },
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 256,
            "y": 216
          }
        },
        {
          "id": "4f7c67ab-5cf8-474b-b0dc-aed52ea6547b",
          "type": "basic.input",
          "data": {
            "name": "Write_Data",
            "range": "[31:0]",
            "pins": [
              {
                "index": "31",
                "name": "",
                "value": ""
              },
              {
                "index": "30",
                "name": "",
                "value": ""
              },
              {
                "index": "29",
                "name": "",
                "value": ""
              },
              {
                "index": "28",
                "name": "",
                "value": ""
              },
              {
                "index": "27",
                "name": "",
                "value": ""
              },
              {
                "index": "26",
                "name": "",
                "value": ""
              },
              {
                "index": "25",
                "name": "",
                "value": ""
              },
              {
                "index": "24",
                "name": "",
                "value": ""
              },
              {
                "index": "23",
                "name": "",
                "value": ""
              },
              {
                "index": "22",
                "name": "",
                "value": ""
              },
              {
                "index": "21",
                "name": "",
                "value": ""
              },
              {
                "index": "20",
                "name": "",
                "value": ""
              },
              {
                "index": "19",
                "name": "",
                "value": ""
              },
              {
                "index": "18",
                "name": "",
                "value": ""
              },
              {
                "index": "17",
                "name": "",
                "value": ""
              },
              {
                "index": "16",
                "name": "",
                "value": ""
              },
              {
                "index": "15",
                "name": "",
                "value": ""
              },
              {
                "index": "14",
                "name": "",
                "value": ""
              },
              {
                "index": "13",
                "name": "",
                "value": ""
              },
              {
                "index": "12",
                "name": "",
                "value": ""
              },
              {
                "index": "11",
                "name": "",
                "value": ""
              },
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 248,
            "y": 336
          }
        },
        {
          "id": "b6679fca-a04e-4c58-a6d0-0586574ecde7",
          "type": "basic.input",
          "data": {
            "name": "Write",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 256,
            "y": 456
          }
        },
        {
          "id": "197ee469-63d7-4317-af83-ebe557639195",
          "type": "basic.output",
          "data": {
            "name": "Read_Data",
            "range": "[31:0]",
            "pins": [
              {
                "index": "31",
                "name": "",
                "value": ""
              },
              {
                "index": "30",
                "name": "",
                "value": ""
              },
              {
                "index": "29",
                "name": "",
                "value": ""
              },
              {
                "index": "28",
                "name": "",
                "value": ""
              },
              {
                "index": "27",
                "name": "",
                "value": ""
              },
              {
                "index": "26",
                "name": "",
                "value": ""
              },
              {
                "index": "25",
                "name": "",
                "value": ""
              },
              {
                "index": "24",
                "name": "",
                "value": ""
              },
              {
                "index": "23",
                "name": "",
                "value": ""
              },
              {
                "index": "22",
                "name": "",
                "value": ""
              },
              {
                "index": "21",
                "name": "",
                "value": ""
              },
              {
                "index": "20",
                "name": "",
                "value": ""
              },
              {
                "index": "19",
                "name": "",
                "value": ""
              },
              {
                "index": "18",
                "name": "",
                "value": ""
              },
              {
                "index": "17",
                "name": "",
                "value": ""
              },
              {
                "index": "16",
                "name": "",
                "value": ""
              },
              {
                "index": "15",
                "name": "",
                "value": ""
              },
              {
                "index": "14",
                "name": "",
                "value": ""
              },
              {
                "index": "13",
                "name": "",
                "value": ""
              },
              {
                "index": "12",
                "name": "",
                "value": ""
              },
              {
                "index": "11",
                "name": "",
                "value": ""
              },
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1224,
            "y": 512
          }
        },
        {
          "id": "39ff147c-6de0-4b6c-81fa-9a8df82e2fc7",
          "type": "basic.input",
          "data": {
            "name": "Read",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 248,
            "y": 568
          }
        },
        {
          "id": "416e5e6b-1536-40d7-9c61-b3bd5709dd04",
          "type": "basic.input",
          "data": {
            "name": "clk",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": true
          },
          "position": {
            "x": 248,
            "y": 688
          }
        },
        {
          "id": "cf9a2399-ab1c-41a7-8937-a9e8adc1e7e5",
          "type": "basic.input",
          "data": {
            "name": "reset",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 248,
            "y": 808
          }
        },
        {
          "id": "59d4e53f-3f2d-46d4-a416-d43f2e76be4d",
          "type": "basic.info",
          "data": {
            "info": "Write   Read    Operation of the memory\n 0       1      Lectura = Read_Data <= Mem[Address]\n 1       0      Escritura por flanco de subida = Mem[Address] <= Write_Data",
            "readonly": false
          },
          "position": {
            "x": 888,
            "y": -160
          },
          "size": {
            "width": 616,
            "height": 88
          }
        },
        {
          "id": "1c8354d7-7abe-4b12-befa-64eb41996370",
          "type": "basic.code",
          "data": {
            "code": "// Memory \nreg [31:0] Mem [0:255];\n\nparameter ROMFILE = \"prueba.list\";\n\n// Output Data\nreg [31:0] Read_Data;\n\n// Input Write Data\nwire [31:0] Write_Data;\n\ninteger i;\n\nalways @(posedge clk or posedge reset)\nbegin\n    if (reset == 0) begin\n        if(Write == 1 && Read == 0) begin\n            Mem[Address[31:2]] <= Write_Data;\n        end\n    end else begin\n        for (i = 0; i < 256; i = i + 1) begin\n            Mem[i] <= 0;\n        end\n    end\nend\n\nalways @(*)\nbegin\n    if (reset == 0) begin\n        if(Write == 0 && Read == 1) begin\n            Read_Data <= Mem[Address[31:2]];\n        end else begin\n            Read_Data <= 0;\n        end\n    end else begin\n        Read_Data <= 0;\n    end\nend\n\n// Memory contents read\n// from the ROMFILE table\ninitial begin\n    if (ROMFILE) $readmemh(ROMFILE, Mem);\n    i <= 0;\nend",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "Address",
                  "range": "[31:0]",
                  "size": 32
                },
                {
                  "name": "Wirte_Data",
                  "range": "[31:0]",
                  "size": 32
                },
                {
                  "name": "Write"
                },
                {
                  "name": "Read"
                },
                {
                  "name": "clk"
                },
                {
                  "name": "reset"
                }
              ],
              "out": [
                {
                  "name": "Read_Data",
                  "range": "[31:0]",
                  "size": 32
                }
              ]
            }
          },
          "position": {
            "x": 456,
            "y": 192
          },
          "size": {
            "width": 616,
            "height": 704
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "1c8354d7-7abe-4b12-befa-64eb41996370",
            "port": "Read_Data"
          },
          "target": {
            "block": "197ee469-63d7-4317-af83-ebe557639195",
            "port": "in"
          },
          "size": 32
        },
        {
          "source": {
            "block": "bc23d56b-2bc6-4a34-aa19-8bd4268d2b86",
            "port": "out"
          },
          "target": {
            "block": "1c8354d7-7abe-4b12-befa-64eb41996370",
            "port": "Address"
          },
          "size": 32
        },
        {
          "source": {
            "block": "4f7c67ab-5cf8-474b-b0dc-aed52ea6547b",
            "port": "out"
          },
          "target": {
            "block": "1c8354d7-7abe-4b12-befa-64eb41996370",
            "port": "Wirte_Data"
          },
          "size": 32
        },
        {
          "source": {
            "block": "b6679fca-a04e-4c58-a6d0-0586574ecde7",
            "port": "out"
          },
          "target": {
            "block": "1c8354d7-7abe-4b12-befa-64eb41996370",
            "port": "Write"
          }
        },
        {
          "source": {
            "block": "39ff147c-6de0-4b6c-81fa-9a8df82e2fc7",
            "port": "out"
          },
          "target": {
            "block": "1c8354d7-7abe-4b12-befa-64eb41996370",
            "port": "Read"
          }
        },
        {
          "source": {
            "block": "416e5e6b-1536-40d7-9c61-b3bd5709dd04",
            "port": "out"
          },
          "target": {
            "block": "1c8354d7-7abe-4b12-befa-64eb41996370",
            "port": "clk"
          }
        },
        {
          "source": {
            "block": "cf9a2399-ab1c-41a7-8937-a9e8adc1e7e5",
            "port": "out"
          },
          "target": {
            "block": "1c8354d7-7abe-4b12-befa-64eb41996370",
            "port": "reset"
          }
        }
      ]
    }
  },
  "dependencies": {}
}