{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "71559d87-6b96-40f7-abac-1e81f78b189e",
          "type": "basic.output",
          "data": {
            "name": "D_8_13_DD_0_1",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "D13",
                "value": "144"
              },
              {
                "index": "6",
                "name": "D12",
                "value": "143"
              },
              {
                "index": "5",
                "name": "D11",
                "value": "142"
              },
              {
                "index": "4",
                "name": "D10",
                "value": "141"
              },
              {
                "index": "3",
                "name": "D9",
                "value": "139"
              },
              {
                "index": "2",
                "name": "D8",
                "value": "138"
              },
              {
                "index": "1",
                "name": "DD1",
                "value": "79"
              },
              {
                "index": "0",
                "name": "DD0",
                "value": "78"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1000,
            "y": 72
          }
        },
        {
          "id": "415198be-210c-4dc4-bdc2-768da55b01ce",
          "type": "basic.output",
          "data": {
            "name": "D_0_7",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "D7",
                "value": "112"
              },
              {
                "index": "6",
                "name": "D6",
                "value": "113"
              },
              {
                "index": "5",
                "name": "D5",
                "value": "114"
              },
              {
                "index": "4",
                "name": "D4",
                "value": "115"
              },
              {
                "index": "3",
                "name": "D3",
                "value": "116"
              },
              {
                "index": "2",
                "name": "D2",
                "value": "117"
              },
              {
                "index": "1",
                "name": "D1",
                "value": "118"
              },
              {
                "index": "0",
                "name": "D0",
                "value": "119"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1000,
            "y": 376
          }
        },
        {
          "id": "630a2835-cfa3-4791-b59d-d19caee9dafb",
          "type": "basic.input",
          "data": {
            "name": "In",
            "range": "[31:0]",
            "pins": [
              {
                "index": "31",
                "name": "",
                "value": ""
              },
              {
                "index": "30",
                "name": "",
                "value": ""
              },
              {
                "index": "29",
                "name": "",
                "value": ""
              },
              {
                "index": "28",
                "name": "",
                "value": ""
              },
              {
                "index": "27",
                "name": "",
                "value": ""
              },
              {
                "index": "26",
                "name": "",
                "value": ""
              },
              {
                "index": "25",
                "name": "",
                "value": ""
              },
              {
                "index": "24",
                "name": "",
                "value": ""
              },
              {
                "index": "23",
                "name": "",
                "value": ""
              },
              {
                "index": "22",
                "name": "",
                "value": ""
              },
              {
                "index": "21",
                "name": "",
                "value": ""
              },
              {
                "index": "20",
                "name": "",
                "value": ""
              },
              {
                "index": "19",
                "name": "",
                "value": ""
              },
              {
                "index": "18",
                "name": "",
                "value": ""
              },
              {
                "index": "17",
                "name": "",
                "value": ""
              },
              {
                "index": "16",
                "name": "",
                "value": ""
              },
              {
                "index": "15",
                "name": "",
                "value": ""
              },
              {
                "index": "14",
                "name": "",
                "value": ""
              },
              {
                "index": "13",
                "name": "",
                "value": ""
              },
              {
                "index": "12",
                "name": "",
                "value": ""
              },
              {
                "index": "11",
                "name": "",
                "value": ""
              },
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -24,
            "y": 488
          }
        },
        {
          "id": "95f386e5-ec4a-4518-ba47-5392c5a47b0a",
          "type": "basic.output",
          "data": {
            "name": "LED_0_7",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "LED7",
                "value": "104"
              },
              {
                "index": "6",
                "name": "LED6",
                "value": "102"
              },
              {
                "index": "5",
                "name": "LED5",
                "value": "101"
              },
              {
                "index": "4",
                "name": "LED4",
                "value": "99"
              },
              {
                "index": "3",
                "name": "LED3",
                "value": "98"
              },
              {
                "index": "2",
                "name": "LED2",
                "value": "97"
              },
              {
                "index": "1",
                "name": "LED1",
                "value": "96"
              },
              {
                "index": "0",
                "name": "LED0",
                "value": "95"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 992,
            "y": 680
          }
        },
        {
          "id": "5a0a9a13-d88d-4578-86e2-45fbc4ea39a9",
          "type": "basic.code",
          "data": {
            "code": "assign A = In[23:16];\nassign B = In[15:8];\nassign C = In[7:0];",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "In",
                  "range": "[31:0]",
                  "size": 32
                }
              ],
              "out": [
                {
                  "name": "A",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "B",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "C",
                  "range": "[7:0]",
                  "size": 8
                }
              ]
            }
          },
          "position": {
            "x": 256,
            "y": 456
          },
          "size": {
            "width": 312,
            "height": 128
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "5a0a9a13-d88d-4578-86e2-45fbc4ea39a9",
            "port": "C"
          },
          "target": {
            "block": "95f386e5-ec4a-4518-ba47-5392c5a47b0a",
            "port": "in"
          },
          "size": 8
        },
        {
          "source": {
            "block": "5a0a9a13-d88d-4578-86e2-45fbc4ea39a9",
            "port": "B"
          },
          "target": {
            "block": "415198be-210c-4dc4-bdc2-768da55b01ce",
            "port": "in"
          },
          "vertices": [],
          "size": 8
        },
        {
          "source": {
            "block": "5a0a9a13-d88d-4578-86e2-45fbc4ea39a9",
            "port": "A"
          },
          "target": {
            "block": "71559d87-6b96-40f7-abac-1e81f78b189e",
            "port": "in"
          },
          "size": 8
        },
        {
          "source": {
            "block": "630a2835-cfa3-4791-b59d-d19caee9dafb",
            "port": "out"
          },
          "target": {
            "block": "5a0a9a13-d88d-4578-86e2-45fbc4ea39a9",
            "port": "In"
          },
          "size": 32
        }
      ]
    }
  },
  "dependencies": {}
}