# Code generated by Icestudio 0.6.0

set_io v5c1ea5[7] 112
set_io v5c1ea5[6] 113
set_io v5c1ea5[5] 114
set_io v5c1ea5[4] 115
set_io v5c1ea5[3] 116
set_io v5c1ea5[2] 117
set_io v5c1ea5[1] 118
set_io v5c1ea5[0] 119
set_io v60559c[7] 144
set_io v60559c[6] 143
set_io v60559c[5] 142
set_io v60559c[4] 141
set_io v60559c[3] 139
set_io v60559c[2] 138
set_io v60559c[1] 79
set_io v60559c[0] 78
set_io v799988[7] 104
set_io v799988[6] 102
set_io v799988[5] 101
set_io v799988[4] 99
set_io v799988[3] 98
set_io v799988[2] 97
set_io v799988[1] 96
set_io v799988[0] 95
set_io v07286e[31] 
set_io v07286e[30] 
set_io v07286e[29] 
set_io v07286e[28] 
set_io v07286e[27] 
set_io v07286e[26] 
set_io v07286e[25] 
set_io v07286e[24] 
set_io v07286e[23] 
set_io v07286e[22] 
set_io v07286e[21] 
set_io v07286e[20] 
set_io v07286e[19] 
set_io v07286e[18] 
set_io v07286e[17] 
set_io v07286e[16] 
set_io v07286e[15] 
set_io v07286e[14] 
set_io v07286e[13] 
set_io v07286e[12] 
set_io v07286e[11] 
set_io v07286e[10] 
set_io v07286e[9] 
set_io v07286e[8] 
set_io v07286e[7] 
set_io v07286e[6] 
set_io v07286e[5] 
set_io v07286e[4] 
set_io v07286e[3] 
set_io v07286e[2] 
set_io v07286e[1] 
set_io v07286e[0] 
