# Code generated by Icestudio 0.7.0

set_io vf330bb[31] 
set_io vf330bb[30] 
set_io vf330bb[29] 
set_io vf330bb[28] 
set_io vf330bb[27] 
set_io vf330bb[26] 
set_io vf330bb[25] 
set_io vf330bb[24] 
set_io vf330bb[23] 
set_io vf330bb[22] 
set_io vf330bb[21] 
set_io vf330bb[20] 
set_io vf330bb[19] 
set_io vf330bb[18] 
set_io vf330bb[17] 
set_io vf330bb[16] 
set_io vf330bb[15] 
set_io vf330bb[14] 
set_io vf330bb[13] 
set_io vf330bb[12] 
set_io vf330bb[11] 
set_io vf330bb[10] 
set_io vf330bb[9] 
set_io vf330bb[8] 
set_io vf330bb[7] 
set_io vf330bb[6] 
set_io vf330bb[5] 
set_io vf330bb[4] 
set_io vf330bb[3] 
set_io vf330bb[2] 
set_io vf330bb[1] 
set_io vf330bb[0] 
set_io v7b0b31[31] 
set_io v7b0b31[30] 
set_io v7b0b31[29] 
set_io v7b0b31[28] 
set_io v7b0b31[27] 
set_io v7b0b31[26] 
set_io v7b0b31[25] 
set_io v7b0b31[24] 
set_io v7b0b31[23] 
set_io v7b0b31[22] 
set_io v7b0b31[21] 
set_io v7b0b31[20] 
set_io v7b0b31[19] 
set_io v7b0b31[18] 
set_io v7b0b31[17] 
set_io v7b0b31[16] 
set_io v7b0b31[15] 
set_io v7b0b31[14] 
set_io v7b0b31[13] 
set_io v7b0b31[12] 
set_io v7b0b31[11] 
set_io v7b0b31[10] 
set_io v7b0b31[9] 
set_io v7b0b31[8] 
set_io v7b0b31[7] 
set_io v7b0b31[6] 
set_io v7b0b31[5] 
set_io v7b0b31[4] 
set_io v7b0b31[3] 
set_io v7b0b31[2] 
set_io v7b0b31[1] 
set_io v7b0b31[0] 
set_io vinit[0] 95
set_io vinit[1] 96
set_io vinit[2] 97
set_io vinit[3] 98
set_io vinit[4] 99
set_io vinit[5] 101
set_io vinit[6] 102
set_io vinit[7] 104
